VITE_FIREBASE_API_KEY=AIzaSyBw_-w4DTdAUkQE5ZF8bBytauyUG1hf_cQ
VITE_SUPABASE_URL=https://kfbgqdcxemiokdktlykv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYmdxZGN4ZW1pb2tka3RseWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1OTg3NDIsImV4cCI6MjAyOTE3NDc0Mn0.v4gEVPIboH1mLAH8rTk-xJVXD1X_EtwQoZ8lejeqnNI